Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Fri Mar 27 07:10:07 2026
| Host         : Sai-Vamshi running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file implementation_timing_qpprec_tmp.txt
| Design       : turbo_decoder_top
| Device       : 7z010-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (75)
6. checking no_output_delay (22)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (75)
-------------------------------
 There are 75 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (22)
--------------------------------
 There are 22 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -23.738   -16900.557                   5140                11272        0.058        0.000                      0                11272        3.750        0.000                       0                  5444  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk               -23.738   -16900.557                   5140                11272        0.058        0.000                      0                11272        3.750        0.000                       0                  5444  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         5140  Failing Endpoints,  Worst Slack      -23.738ns,  Total Violation   -16900.556ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.058ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -23.738ns  (required time - arrival time)
  Source:                 siso_u/work_local_idx_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            siso_u/ext_odd_q_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        33.547ns  (logic 16.143ns (48.121%)  route 17.404ns (51.879%))
  Logic Levels:           48  (CARRY4=31 LUT2=3 LUT3=3 LUT4=3 LUT5=5 LUT6=3)
  Clock Path Skew:        -0.188ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.365ns = ( 14.365 - 10.000 ) 
    Source Clock Delay      (SCD):    4.894ns
    Clock Pessimism Removal (CPR):    0.340ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         1.046     1.046 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.076     3.122    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.223 r  clk_IBUF_BUFG_inst/O
                         net (fo=5443, routed)        1.671     4.894    siso_u/clk_IBUF_BUFG
    SLICE_X27Y39         FDRE                                         r  siso_u/work_local_idx_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X27Y39         FDRE (Prop_fdre_C_Q)         0.456     5.350 r  siso_u/work_local_idx_reg[1]/Q
                         net (fo=921, routed)         1.185     6.535    siso_u/work_local_idx[1]
    SLICE_X27Y35         LUT6 (Prop_lut6_I2_O)        0.124     6.659 r  siso_u/post_even_q[3]_i_490/O
                         net (fo=1, routed)           0.586     7.246    siso_u/post_even_q[3]_i_490_n_0
    SLICE_X26Y37         LUT6 (Prop_lut6_I5_O)        0.124     7.370 r  siso_u/post_even_q[3]_i_462/O
                         net (fo=3, routed)           0.695     8.065    siso_u/post_even_q[3]_i_462_n_0
    SLICE_X26Y36         LUT5 (Prop_lut5_I0_O)        0.124     8.189 r  siso_u/post_even_q[3]_i_384/O
                         net (fo=2, routed)           1.027     9.215    siso_u/alpha_local_mem[0][0]_536[3]
    SLICE_X27Y42         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385     9.600 r  siso_u/post_even_q_reg[3]_i_301/CO[3]
                         net (fo=1, routed)           0.000     9.600    siso_u/post_even_q_reg[3]_i_301_n_0
    SLICE_X27Y43         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334     9.934 r  siso_u/post_even_q_reg[6]_i_593/O[1]
                         net (fo=9, routed)           0.905    10.840    siso_u/post_even_q_reg[6]_i_593_n_6
    SLICE_X27Y46         LUT2 (Prop_lut2_I0_O)        0.303    11.143 r  siso_u/post_odd_q[6]_i_849/O
                         net (fo=1, routed)           0.000    11.143    siso_u/post_odd_q[6]_i_849_n_0
    SLICE_X27Y46         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    11.693 r  siso_u/post_odd_q_reg[6]_i_801/CO[3]
                         net (fo=1, routed)           0.000    11.693    siso_u/post_odd_q_reg[6]_i_801_n_0
    SLICE_X27Y47         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    12.027 r  siso_u/post_odd_q_reg[6]_i_674/O[1]
                         net (fo=36, routed)          0.888    12.915    siso_u/post_odd_q_reg[6]_i_674_n_6
    SLICE_X28Y48         LUT5 (Prop_lut5_I3_O)        0.303    13.218 r  siso_u/post_odd_q[3]_i_183/O
                         net (fo=2, routed)           0.524    13.742    siso_u/post_odd_q[3]_i_183_n_0
    SLICE_X31Y48         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    14.249 r  siso_u/post_odd_q_reg[3]_i_123/CO[3]
                         net (fo=1, routed)           0.000    14.249    siso_u/post_odd_q_reg[3]_i_123_n_0
    SLICE_X31Y49         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    14.583 r  siso_u/post_odd_q_reg[6]_i_318/O[1]
                         net (fo=6, routed)           0.925    15.508    siso_u/post_odd_q_reg[6]_i_318_n_6
    SLICE_X31Y52         LUT2 (Prop_lut2_I0_O)        0.303    15.811 r  siso_u/post_odd_q[6]_i_672/O
                         net (fo=1, routed)           0.000    15.811    siso_u/post_odd_q[6]_i_672_n_0
    SLICE_X31Y52         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    16.361 r  siso_u/post_odd_q_reg[6]_i_436/CO[3]
                         net (fo=1, routed)           0.000    16.361    siso_u/post_odd_q_reg[6]_i_436_n_0
    SLICE_X31Y53         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    16.695 r  siso_u/post_odd_q_reg[6]_i_245/O[1]
                         net (fo=39, routed)          0.889    17.584    siso_u/post_odd_q_reg[6]_i_245_n_6
    SLICE_X31Y54         LUT4 (Prop_lut4_I1_O)        0.303    17.887 r  siso_u/post_odd_q[6]_i_792/O
                         net (fo=1, routed)           0.000    17.887    siso_u/post_odd_q[6]_i_792_n_0
    SLICE_X31Y54         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.437 r  siso_u/post_odd_q_reg[6]_i_657/CO[3]
                         net (fo=1, routed)           0.000    18.437    siso_u/post_odd_q_reg[6]_i_657_n_0
    SLICE_X31Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    18.551 r  siso_u/post_odd_q_reg[6]_i_429/CO[3]
                         net (fo=1, routed)           0.000    18.551    siso_u/post_odd_q_reg[6]_i_429_n_0
    SLICE_X31Y56         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    18.885 r  siso_u/post_odd_q_reg[6]_i_243/O[1]
                         net (fo=20, routed)          0.657    19.542    siso_u/post_odd_q_reg[6]_i_243_n_6
    SLICE_X35Y55         LUT5 (Prop_lut5_I1_O)        0.303    19.845 r  siso_u/post_odd_q[6]_i_163/O
                         net (fo=5, routed)           0.785    20.630    siso_u/post_odd_q[6]_i_163_n_0
    SLICE_X33Y55         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    21.156 r  siso_u/post_odd_q_reg[6]_i_239/CO[3]
                         net (fo=1, routed)           0.000    21.156    siso_u/post_odd_q_reg[6]_i_239_n_0
    SLICE_X33Y56         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    21.490 r  siso_u/post_odd_q_reg[6]_i_112/O[1]
                         net (fo=39, routed)          0.759    22.249    siso_u/post_odd_q_reg[6]_i_112_n_6
    SLICE_X34Y55         LUT4 (Prop_lut4_I1_O)        0.303    22.552 r  siso_u/post_odd_q[6]_i_645/O
                         net (fo=1, routed)           0.000    22.552    siso_u/post_odd_q[6]_i_645_n_0
    SLICE_X34Y55         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    23.085 r  siso_u/post_odd_q_reg[6]_i_409/CO[3]
                         net (fo=1, routed)           0.000    23.085    siso_u/post_odd_q_reg[6]_i_409_n_0
    SLICE_X34Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.202 r  siso_u/post_odd_q_reg[6]_i_232/CO[3]
                         net (fo=1, routed)           0.000    23.202    siso_u/post_odd_q_reg[6]_i_232_n_0
    SLICE_X34Y57         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    23.525 r  siso_u/post_odd_q_reg[6]_i_110/O[1]
                         net (fo=20, routed)          0.694    24.219    siso_u/post_odd_q_reg[6]_i_110_n_6
    SLICE_X35Y55         LUT5 (Prop_lut5_I1_O)        0.306    24.525 r  siso_u/post_odd_q[3]_i_35/O
                         net (fo=5, routed)           0.544    25.069    siso_u/post_odd_q[3]_i_35_n_0
    SLICE_X35Y56         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    25.595 r  siso_u/post_odd_q_reg[6]_i_224/CO[3]
                         net (fo=1, routed)           0.000    25.595    siso_u/post_odd_q_reg[6]_i_224_n_0
    SLICE_X35Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.709 r  siso_u/post_odd_q_reg[6]_i_106/CO[3]
                         net (fo=1, routed)           0.000    25.709    siso_u/post_odd_q_reg[6]_i_106_n_0
    SLICE_X35Y58         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    26.043 r  siso_u/post_odd_q_reg[6]_i_42/O[1]
                         net (fo=39, routed)          0.898    26.941    siso_u/post_odd_q_reg[6]_i_42_n_6
    SLICE_X36Y57         LUT4 (Prop_lut4_I1_O)        0.303    27.244 r  siso_u/post_odd_q[6]_i_383/O
                         net (fo=1, routed)           0.000    27.244    siso_u/post_odd_q[6]_i_383_n_0
    SLICE_X36Y57         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    27.794 r  siso_u/post_odd_q_reg[6]_i_209/CO[3]
                         net (fo=1, routed)           0.000    27.794    siso_u/post_odd_q_reg[6]_i_209_n_0
    SLICE_X36Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.908 r  siso_u/post_odd_q_reg[6]_i_99/CO[3]
                         net (fo=1, routed)           0.000    27.908    siso_u/post_odd_q_reg[6]_i_99_n_0
    SLICE_X36Y59         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    28.242 r  siso_u/post_odd_q_reg[6]_i_40/O[1]
                         net (fo=20, routed)          0.599    28.841    siso_u/post_odd_q_reg[6]_i_40_n_6
    SLICE_X37Y59         LUT5 (Prop_lut5_I1_O)        0.303    29.144 r  siso_u/post_odd_q[3]_i_15/O
                         net (fo=2, routed)           0.348    29.492    siso_u/post_odd_q[3]_i_15_n_0
    SLICE_X36Y60         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    30.018 r  siso_u/post_odd_q_reg[6]_i_90/CO[3]
                         net (fo=1, routed)           0.000    30.018    siso_u/post_odd_q_reg[6]_i_90_n_0
    SLICE_X36Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.132 r  siso_u/post_odd_q_reg[6]_i_36/CO[3]
                         net (fo=1, routed)           0.000    30.132    siso_u/post_odd_q_reg[6]_i_36_n_0
    SLICE_X36Y62         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    30.466 r  siso_u/post_odd_q_reg[6]_i_15/O[1]
                         net (fo=20, routed)          1.001    31.467    siso_u/post_odd_q_reg[6]_i_15_n_6
    SLICE_X30Y62         LUT3 (Prop_lut3_I1_O)        0.303    31.770 r  siso_u/post_odd_q[6]_i_28/O
                         net (fo=5, routed)           0.717    32.486    siso_u/post_odd_q[6]_i_28_n_0
    SLICE_X33Y59         LUT6 (Prop_lut6_I5_O)        0.124    32.610 r  siso_u/ext_odd_q[5]_i_41/O
                         net (fo=2, routed)           0.696    33.306    siso_u/ext_odd_q[5]_i_41_n_0
    SLICE_X30Y60         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    33.702 r  siso_u/ext_odd_q_reg[5]_i_30/CO[3]
                         net (fo=1, routed)           0.000    33.702    siso_u/ext_odd_q_reg[5]_i_30_n_0
    SLICE_X30Y61         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    34.025 r  siso_u/ext_odd_q_reg[5]_i_26/O[1]
                         net (fo=8, routed)           0.517    34.542    siso_u/ext_odd_q_reg[5]_i_26_n_6
    SLICE_X26Y62         LUT3 (Prop_lut3_I0_O)        0.306    34.848 r  siso_u/ext_odd_q[5]_i_11/O
                         net (fo=1, routed)           0.480    35.329    siso_u/ext_odd_q[5]_i_11_n_0
    SLICE_X29Y62         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    35.836 r  siso_u/ext_odd_q_reg[5]_i_3/CO[3]
                         net (fo=1, routed)           0.000    35.836    siso_u/ext_odd_q_reg[5]_i_3_n_0
    SLICE_X29Y63         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    36.170 f  siso_u/ext_odd_q_reg[5]_i_6/O[1]
                         net (fo=4, routed)           0.598    36.768    siso_u/ext_odd_q_reg[5]_i_6_n_6
    SLICE_X27Y63         LUT2 (Prop_lut2_I1_O)        0.303    37.071 r  siso_u/ext_odd_q[5]_i_35/O
                         net (fo=1, routed)           0.000    37.071    siso_u/ext_odd_q[5]_i_35_n_0
    SLICE_X27Y63         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    37.469 r  siso_u/ext_odd_q_reg[5]_i_17/CO[3]
                         net (fo=1, routed)           0.000    37.469    siso_u/ext_odd_q_reg[5]_i_17_n_0
    SLICE_X27Y64         CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.157    37.626 r  siso_u/ext_odd_q_reg[5]_i_4/CO[1]
                         net (fo=6, routed)           0.486    38.112    siso_u/ext_odd_q_reg[5]_i_4_n_2
    SLICE_X29Y65         LUT3 (Prop_lut3_I0_O)        0.329    38.441 r  siso_u/ext_odd_q[1]_i_1/O
                         net (fo=1, routed)           0.000    38.441    siso_u/extract_pair_precomp_ext_odd[1]
    SLICE_X29Y65         FDRE                                         r  siso_u/ext_odd_q_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    U14                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         0.912    10.912 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.880    12.792    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.883 r  clk_IBUF_BUFG_inst/O
                         net (fo=5443, routed)        1.483    14.365    siso_u/clk_IBUF_BUFG
    SLICE_X29Y65         FDRE                                         r  siso_u/ext_odd_q_reg[1]/C
                         clock pessimism              0.340    14.706    
                         clock uncertainty           -0.035    14.670    
    SLICE_X29Y65         FDRE (Setup_fdre_C_D)        0.032    14.702    siso_u/ext_odd_q_reg[1]
  -------------------------------------------------------------------
                         required time                         14.702    
                         arrival time                         -38.441    
  -------------------------------------------------------------------
                         slack                                -23.738    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.058ns  (arrival time - required time)
  Source:                 ext_wr_addr_reg[1][4]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_ext_ram[1].ram_i/mem_reg/ADDRARDADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.297ns  (logic 0.141ns (47.454%)  route 0.156ns (52.546%))
  Logic Levels:           0  
  Clock Path Skew:        0.056ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.040ns
    Source Clock Delay      (SCD):    1.483ns
    Clock Pessimism Removal (CPR):    0.501ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    U14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         0.274     0.274 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.627     0.901    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.927 r  clk_IBUF_BUFG_inst/O
                         net (fo=5443, routed)        0.556     1.483    clk_IBUF_BUFG
    SLICE_X7Y27          FDRE                                         r  ext_wr_addr_reg[1][4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y27          FDRE (Prop_fdre_C_Q)         0.141     1.624 r  ext_wr_addr_reg[1][4]/Q
                         net (fo=1, routed)           0.156     1.780    gen_ext_ram[1].ram_i/mem_reg_8[4]
    RAMB36_X0Y5          RAMB36E1                                     r  gen_ext_ram[1].ram_i/mem_reg/ADDRARDADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    U14                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    U14                  IBUF (Prop_ibuf_I_O)         0.464     0.464 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.683     1.147    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.176 r  clk_IBUF_BUFG_inst/O
                         net (fo=5443, routed)        0.864     2.040    gen_ext_ram[1].ram_i/clk_IBUF_BUFG
    RAMB36_X0Y5          RAMB36E1                                     r  gen_ext_ram[1].ram_i/mem_reg/CLKARDCLK
                         clock pessimism             -0.501     1.539    
    RAMB36_X0Y5          RAMB36E1 (Hold_ramb36e1_CLKARDCLK_ADDRARDADDR[7])
                                                      0.183     1.722    gen_ext_ram[1].ram_i/mem_reg
  -------------------------------------------------------------------
                         required time                         -1.722    
                         arrival time                           1.780    
  -------------------------------------------------------------------
                         slack                                  0.058    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB36_X0Y3  gen_chan_ram[0].ram_i/mem_reg/CLKARDCLK
Low Pulse Width   Slow    RAMS32/CLK          n/a            1.250         5.000       3.750      SLICE_X8Y58  siso_u/apri_even_local_mem_reg_0_15_0_0/SP/CLK
High Pulse Width  Slow    RAMS32/CLK          n/a            1.250         5.000       3.750      SLICE_X8Y58  siso_u/apri_even_local_mem_reg_0_15_0_0/SP/CLK



