Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Wed Mar 25 02:02:55 2026
| Host         : Sai-Vamshi running 64-bit major release  (build 9200)
| Command      : report_utilization -file utilization_report_areaopt_tmp.txt
| Design       : turbo_decoder_top
| Device       : xc7z010clg400-1
| Speed File   : -1
| Design State : Optimized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+------------+-----------+--------+
|          Site Type         |  Used | Fixed | Prohibited | Available |  Util% |
+----------------------------+-------+-------+------------+-----------+--------+
| Slice LUTs*                | 22884 |     0 |          0 |     17600 | 130.02 |
|   LUT as Logic             | 20548 |     0 |          0 |     17600 | 116.75 |
|   LUT as Memory            |  2336 |     0 |          0 |      6000 |  38.93 |
|     LUT as Distributed RAM |  2336 |     0 |            |           |        |
|     LUT as Shift Register  |     0 |     0 |            |           |        |
| Slice Registers            | 21083 |     0 |          0 |     35200 |  59.89 |
|   Register as Flip Flop    | 21083 |     0 |          0 |     35200 |  59.89 |
|   Register as Latch        |     0 |     0 |          0 |     35200 |   0.00 |
| F7 Muxes                   |  2232 |     0 |          0 |      8800 |  25.36 |
| F8 Muxes                   |  1096 |     0 |          0 |      4400 |  24.91 |
+----------------------------+-------+-------+------------+-----------+--------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.
Warning! For any ECO changes, please run place_design if there are unplaced instances


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 14    |          Yes |         Set |            - |
| 21069 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   16 |     0 |          0 |        60 | 26.67 |
|   RAMB36/FIFO*    |   16 |     0 |          0 |        60 | 26.67 |
|     RAMB36E1 only |   16 |       |            |           |       |
|   RAMB18          |    0 |     0 |          0 |       120 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |    4 |     0 |          0 |        80 |  5.00 |
|   DSP48E1 only |    4 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   98 |     0 |          0 |       100 | 98.00 |
| Bonded IPADs                |    0 |     0 |          0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |          0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         2 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         2 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |         8 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |         8 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         2 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |        96 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |         8 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |         8 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       100 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       100 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       100 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |         8 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         2 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         2 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |         4 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        48 |  0.00 |
| BUFR       |    0 |     0 |          0 |         8 |  0.00 |
+------------+------+-------+------------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


7. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 21069 |        Flop & Latch |
| LUT6     |  8114 |                 LUT |
| LUT2     |  6007 |                 LUT |
| LUT5     |  2964 |                 LUT |
| CARRY4   |  2626 |          CarryLogic |
| RAMD64E  |  2304 |  Distributed Memory |
| MUXF7    |  2232 |               MuxFx |
| LUT4     |  2091 |                 LUT |
| LUT3     |  2022 |                 LUT |
| LUT1     |  1685 |                 LUT |
| MUXF8    |  1096 |               MuxFx |
| IBUF     |    76 |                  IO |
| RAMS32   |    32 |  Distributed Memory |
| OBUF     |    22 |                  IO |
| RAMB36E1 |    16 |        Block Memory |
| FDSE     |    14 |        Flop & Latch |
| DSP48E1  |     4 |    Block Arithmetic |
| BUFG     |     1 |               Clock |
+----------+-------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


