Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1 (win64) Build 5076996 Wed May 22 18:37:14 MDT 2024
| Date         : Wed Mar 25 02:02:56 2026
| Host         : Sai-Vamshi running 64-bit major release  (build 9200)
| Command      : report_utilization -hierarchical -file utilization_hier_areaopt_tmp.txt
| Design       : turbo_decoder_top
| Device       : xc7z010clg400-1
| Speed File   : -1
| Design State : Optimized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+-------------------------+-----------------------------------+------------+------------+---------+------+-------+--------+--------+------------+
|         Instance        |               Module              | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs  | RAMB36 | RAMB18 | DSP Blocks |
+-------------------------+-----------------------------------+------------+------------+---------+------+-------+--------+--------+------------+
| turbo_decoder_top       |                             (top) |      22884 |      20548 |    2336 |    0 | 21083 |     16 |      0 |          4 |
|   (turbo_decoder_top)   |                             (top) |       9292 |       9292 |       0 |    0 |   718 |      0 |      0 |          0 |
|   gen_chan_ram[0].ram_i |                    simple_dp_bram |          4 |          4 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[1].ram_i |                  simple_dp_bram_0 |          7 |          7 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[2].ram_i |                  simple_dp_bram_1 |          1 |          1 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[3].ram_i |                  simple_dp_bram_2 |          2 |          2 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[4].ram_i |                  simple_dp_bram_3 |          5 |          5 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[5].ram_i |                  simple_dp_bram_4 |          5 |          5 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[6].ram_i |                  simple_dp_bram_5 |          5 |          5 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_chan_ram[7].ram_i |                  simple_dp_bram_6 |          6 |          6 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_ext_ram[0].ram_i  |    simple_dp_bram__parameterized0 |          5 |          5 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_ext_ram[1].ram_i  |  simple_dp_bram__parameterized0_7 |          8 |          8 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_ext_ram[2].ram_i  |  simple_dp_bram__parameterized0_8 |          6 |          6 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_ext_ram[3].ram_i  |  simple_dp_bram__parameterized0_9 |          9 |          9 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_post_ram[0].ram_i |    simple_dp_bram__parameterized1 |          3 |          3 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_post_ram[1].ram_i | simple_dp_bram__parameterized1_10 |          7 |          7 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_post_ram[2].ram_i | simple_dp_bram__parameterized1_11 |          3 |          3 |       0 |    0 |     0 |      1 |      0 |          0 |
|   gen_post_ram[3].ram_i | simple_dp_bram__parameterized1_12 |          7 |          7 |       0 |    0 |     0 |      1 |      0 |          0 |
|   siso_u                |                    siso_maxlogmap |      13509 |      11173 |    2336 |    0 | 20365 |      0 |      0 |          4 |
+-------------------------+-----------------------------------+------------+------------+---------+------+-------+--------+--------+------------+


