\relax 
\citation{studer2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Design Progression}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Numeric Configuration Used in the Current RTL}}{1}{}\protected@file@percent }
\newlabel{tab:numerics}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Current RTL and Numeric Assumptions}{1}{}\protected@file@percent }
\bibcite{studer2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of FPGA resource usage across the main folded RTL revisions. The rolling-window rewrite removes most LUTRAM pressure while preserving the same BRAM budget.}}{2}{}\protected@file@percent }
\newlabel{fig:resource}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FPGA Synthesis and Implementation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}MATLAB, RTL, and BER Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vivado Resource Evolution on \texttt  {xc7z010clg400-1}}}{3}{}\protected@file@percent }
\newlabel{tab:util}{{II}{3}{}{table.2}{}}
\newlabel{fig:k3200heavy}{{2a}{3}{}{subfigure.2.1}{}}
\newlabel{sub@fig:k3200heavy}{{(a)}{a}}
\newlabel{fig:k3200rtl}{{2b}{3}{}{subfigure.2.2}{}}
\newlabel{sub@fig:k3200rtl}{{(b)}{b}}
\newlabel{fig:k6144heavy}{{2c}{3}{}{subfigure.2.3}{}}
\newlabel{sub@fig:k6144heavy}{{(c)}{c}}
\newlabel{fig:k6144rtl}{{2d}{3}{}{subfigure.2.4}{}}
\newlabel{sub@fig:k6144rtl}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All currently available performance/evaluation plots used in this project. The filenames retain \texttt  {ber\_fer} from an earlier plotting flow, but the generated plots are BER-only.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(K=3200\): MATLAB BER curves only}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(K=3200\): MATLAB vs. actual RTL}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(K=6144\): MATLAB BER curves only}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(K=6144\): MATLAB vs. actual RTL}}}{3}{}\protected@file@percent }
\newlabel{fig:berall}{{2}{3}{}{figure.2}{}}
\gdef \@abspage@last{3}
